POSTGRES_PASSWORD=please_dont_use_default_passwords
POSTGRES_PORT="5432"
POSTGRES_DB=tethys_postgis

TETHYS_PUBLIC_HOST=localhost
TETHYS_DB_HOST=db
TETHYS_DB_PORT="5432"
TETHYS_DB_USERNAME=tethys_super
TETHYS_DB_PASSWORD=please_dont_use_default_passwords
TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=please_dont_use_default_passwords

APP_DB_HOST=db
APP_DB_PORT="5432"
APP_DB_USERNAME=tethys_super
APP_DB_PASSWORD=please_dont_use_default_passwords

TETHYS_MANAGE=/usr/lib/tethys/tethys/tethys_portal/manage.py
ATCORE_TEST_DATABASE=postgresql://postgres:please_dont_use_default_passwords@db:5432/tethys_postgis